# OurLife

./: build.gradle  settings.gradle
app/: build.gradle  changelog.json
app/release/: app-release.apk
app/src/androidTest/java/com/saurav/ourlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurav/ourlife/Activities/: FingerprintAuthenticationActivity.java  FullscreenImageActivity.java  GalleryActivity.java  HomeActivity.java
app/src/main/java/com/saurav/ourlife/Adapters/: FullSizeAdapter.java  GalleryFolderAdapter.java  GalleryImageAdapter.java
app/src/main/java/com/saurav/ourlife/DataClass/: Album.java
app/src/main/java/com/saurav/ourlife/Fragments/: AlbumFragment.java  DashboardFragment.java  GalleryAlbumsFragment.java  GalleryFragment.java  MemoriesFragment.java
app/src/main/java/com/saurav/ourlife/Helper/: AWSS3Helper.java  CreateAlbums.java  FragmentHelper.java  GenericHelper.java  GlideURLCustomCacheKey.java  Utils.java
app/src/main/java/com/saurav/ourlife/Interfaces/: AlbumsRVClickListener.java  GalleryRVClickListener.java  IRecyclerViewClickListener.java  ImageItemListener.java
app/src/main/res/drawable/: dashboard_background.xml  dashboard_card_bg1.xml  dashboard_event_bg.xml  ic_bucketlist_40dp.xml  ic_experience_40dp.xml  ic_gallery_40dp.xml  ic_like.xml  ic_login_40dp.xml  ic_logo_40dp.xml  ic_logout_40dp.xml  ic_menu_40dp.xml  ic_menu_white_40dp.xml  ic_puzzle_40dp.xml  ic_quiz_40dp.xml  ic_settings.xml  nav_bottom_shape.xml  seek_progressbar.xml  toolbar_dropshadow.xml  toolbar_shape.xml
app/src/main/res/layout/: activity_fingerprint_authentication.xml  activity_fullscreen_image.xml  activity_gallery.xml  activity_home.xml  fragment_album.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_gallery_albums.xml  fragment_memories.xml  full_image_item.xml  gallery_item.xml  header.xml  item_bottom_nav.xml  item_drawer_header.xml  item_full_image.xml  item_gallery.xml  item_gallery_album.xml  item_toolbar.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/saurav/ourlife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
